kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.version=1.9.20

#Compose
org.jetbrains.compose.experimental.wasm.enabled=false
compose.version=1.5.10

#Development
development=true